<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Log - Global Citizen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt"></i> Global Citizen - Immigration Control
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/immigration">Dashboard</a>
                <a class="nav-link" href="/immigration/verify/passport">Verify Passport</a>
                <a class="nav-link" href="/immigration/verify/visa">Verify Visa</a>
                <a class="nav-link" href="/immigration/verify/qr">QR Scanner</a>
                <a class="nav-link" href="/immigration/public-keys">Public Keys</a>
                <a class="nav-link active" href="/immigration/entry-log">Entry Log</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-list"></i> Entry and Exit Log
                </h2>
                
                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>1,247</h4>
                                        <p class="mb-0">Today's Entries</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-sign-in-alt fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>856</h4>
                                        <p class="mb-0">Today's Exits</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-sign-out-alt fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>391</h4>
                                        <p class="mb-0">Currently Inside</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>2</h4>
                                        <p class="mb-0">Overstays</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="searchInput" placeholder="Search by name, ID, or passport...">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="typeFilter">
                                    <option value="">All Types</option>
                                    <option value="entry">Entry</option>
                                    <option value="exit">Exit</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Status</option>
                                    <option value="approved">Approved</option>
                                    <option value="pending">Pending</option>
                                    <option value="denied">Denied</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <input type="date" class="form-control" id="dateFilter">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-secondary me-2" onclick="clearFilters()">
                                    <i class="fas fa-times"></i> Clear
                                </button>
                                <button class="btn btn-outline-primary" onclick="exportLog()">
                                    <i class="fas fa-download"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Entry Log Table -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-table"></i> Entry and Exit Records</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="entryLogTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Type</th>
                                        <th>Traveler</th>
                                        <th>Document</th>
                                        <th>Nationality</th>
                                        <th>Officer</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 16:30:15</td>
                                        <td><span class="badge bg-primary"><i class="fas fa-sign-in-alt"></i> Entry</span></td>
                                        <td>
                                            <strong>John Doe</strong><br>
                                            <small class="text-muted">CIT-001-2024</small>
                                        </td>
                                        <td>Passport P123456789</td>
                                        <td>American</td>
                                        <td>Officer Smith</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" onclick="viewDetails('ENTRY-001')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-info" onclick="printRecord('ENTRY-001')">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 16:28:42</td>
                                        <td><span class="badge bg-primary"><i class="fas fa-sign-in-alt"></i> Entry</span></td>
                                        <td>
                                            <strong>Jane Smith</strong><br>
                                            <small class="text-muted">TRAV-002-2024</small>
                                        </td>
                                        <td>Visa V123456789</td>
                                        <td>British</td>
                                        <td>Officer Johnson</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" onclick="viewDetails('ENTRY-002')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-info" onclick="printRecord('ENTRY-002')">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 16:25:18</td>
                                        <td><span class="badge bg-success"><i class="fas fa-sign-out-alt"></i> Exit</span></td>
                                        <td>
                                            <strong>Bob Wilson</strong><br>
                                            <small class="text-muted">CIT-003-2024</small>
                                        </td>
                                        <td>Passport P456789123</td>
                                        <td>Canadian</td>
                                        <td>Officer Brown</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" onclick="viewDetails('EXIT-001')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-info" onclick="printRecord('EXIT-001')">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 16:22:05</td>
                                        <td><span class="badge bg-primary"><i class="fas fa-sign-in-alt"></i> Entry</span></td>
                                        <td>
                                            <strong>Alice Davis</strong><br>
                                            <small class="text-muted">TRAV-004-2024</small>
                                        </td>
                                        <td>Visa V789123456</td>
                                        <td>Australian</td>
                                        <td>Officer Wilson</td>
                                        <td><span class="badge bg-warning">Pending Review</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" onclick="viewDetails('ENTRY-003')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-warning" onclick="reviewCase('ENTRY-003')">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 16:20:33</td>
                                        <td><span class="badge bg-primary"><i class="fas fa-sign-in-alt"></i> Entry</span></td>
                                        <td>
                                            <strong>Charlie Brown</strong><br>
                                            <small class="text-muted">CIT-005-2024</small>
                                        </td>
                                        <td>Passport P987654321</td>
                                        <td>German</td>
                                        <td>Officer Davis</td>
                                        <td><span class="badge bg-danger">Denied</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" onclick="viewDetails('ENTRY-004')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" onclick="viewReason('ENTRY-004')">
                                                    <i class="fas fa-exclamation"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Entry log pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
                <!-- Recent Alerts -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6><i class="fas fa-exclamation-triangle"></i> Recent Alerts</h6>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-warning alert-sm">
                                    <i class="fas fa-clock"></i>
                                    <strong>Overstay Alert:</strong> 2 travelers have exceeded their visa duration
                                </div>
                                <div class="alert alert-info alert-sm">
                                    <i class="fas fa-search"></i>
                                    <strong>Watchlist Match:</strong> 1 person flagged for additional screening
                                </div>
                                <div class="alert alert-success alert-sm">
                                    <i class="fas fa-check"></i>
                                    <strong>System:</strong> All entry/exit systems operational
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6><i class="fas fa-chart-bar"></i> Today's Summary</h6>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <h6>Entries</h6>
                                        <h4 class="text-primary">1,247</h4>
                                    </div>
                                    <div class="col-4">
                                        <h6>Exits</h6>
                                        <h4 class="text-success">856</h4>
                                    </div>
                                    <div class="col-4">
                                        <h6>Denials</h6>
                                        <h4 class="text-danger">3</h4>
                                    </div>
                                </div>
                                <div class="row text-center mt-3">
                                    <div class="col-4">
                                        <h6>Avg. Time</h6>
                                        <h4 class="text-info">2.3s</h4>
                                    </div>
                                    <div class="col-4">
                                        <h6>Officers</h6>
                                        <h4 class="text-warning">12</h4>
                                    </div>
                                    <div class="col-4">
                                        <h6>Systems</h6>
                                        <h4 class="text-success">8/8</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const table = document.getElementById('entryLogTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            
            for (let row of rows) {
                const cells = row.getElementsByTagName('td');
                let found = false;
                
                for (let cell of cells) {
                    if (cell.textContent.toLowerCase().includes(searchTerm)) {
                        found = true;
                        break;
                    }
                }
                
                row.style.display = found ? '' : 'none';
            }
        });
        
        // Filter functionality
        document.getElementById('typeFilter').addEventListener('change', filterTable);
        document.getElementById('statusFilter').addEventListener('change', filterTable);
        document.getElementById('dateFilter').addEventListener('change', filterTable);
        
        function filterTable() {
            const typeFilter = document.getElementById('typeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            const table = document.getElementById('entryLogTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            
            for (let row of rows) {
                const cells = row.getElementsByTagName('td');
                const type = cells[1].textContent.toLowerCase();
                const status = cells[6].textContent.toLowerCase();
                const date = cells[0].textContent.split(' ')[0];
                
                let showRow = true;
                
                if (typeFilter && !type.includes(typeFilter)) {
                    showRow = false;
                }
                
                if (statusFilter && !status.includes(statusFilter)) {
                    showRow = false;
                }
                
                if (dateFilter && date !== dateFilter) {
                    showRow = false;
                }
                
                row.style.display = showRow ? '' : 'none';
            }
        }
        
        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('dateFilter').value = '';
            
            const table = document.getElementById('entryLogTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            
            for (let row of rows) {
                row.style.display = '';
            }
        }
        
        function viewDetails(recordId) {
            alert(`Viewing details for record ${recordId}`);
        }
        
        function printRecord(recordId) {
            alert(`Printing record ${recordId}`);
        }
        
        function reviewCase(recordId) {
            alert(`Opening case review for ${recordId}`);
        }
        
        function viewReason(recordId) {
            alert(`Viewing denial reason for ${recordId}`);
        }
        
        function exportLog() {
            alert('Exporting entry log to CSV...');
        }
    </script>
</body>
</html> 