# global-citizen

./: .dockerignore  .gitignore  Dockerfile  README-Docker.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
central-authority/: Dockerfile  build.gradle
central-authority/src/main/java/com/globalcitizen/centralauthority/: CentralAuthorityApplication.java
central-authority/src/main/java/com/globalcitizen/centralauthority/controller/: KeyManagementController.java
central-authority/src/main/java/com/globalcitizen/centralauthority/model/: CountryCertificate.java  GlobalKey.java  MotherKey.java
central-authority/src/main/java/com/globalcitizen/centralauthority/repository/: CountryCertificateRepository.java  GlobalKeyRepository.java  MotherKeyRepository.java
central-authority/src/main/java/com/globalcitizen/centralauthority/service/: CertificateService.java  KeyManagementService.java
country-service/: Dockerfile  build.gradle
country-service/src/main/java/com/globalcitizen/countryservice/: CountryServiceApplication.java
country-service/src/main/java/com/globalcitizen/countryservice/controller/: CountryKeyController.java  PassportController.java
country-service/src/main/java/com/globalcitizen/countryservice/model/: CitizenPassport.java
country-service/src/main/java/com/globalcitizen/countryservice/repository/: CitizenPassportRepository.java
country-service/src/main/java/com/globalcitizen/countryservice/service/: CountryKeyService.java  PassportService.java
e2e-tests/: Dockerfile.test  README.md  build.gradle  docker-compose.test.yml  run-tests.bat  run-tests.sh
e2e-tests/src/test/java/com/globalcitizen/e2e/: CompleteTravelJourneyTest.java  MultiCountryVisaTest.java  SecurityVerificationTest.java  TestData.java  TestUtils.java
embassy-service/: Dockerfile
embassy-service/src/main/java/com/globalcitizen/embassyservice/: EmbassyServiceApplication.java
embassy-service/src/main/java/com/globalcitizen/embassyservice/controller/: EmbassyKeyController.java  VisaController.java
embassy-service/src/main/java/com/globalcitizen/embassyservice/model/: CitizenVisa.java
embassy-service/src/main/java/com/globalcitizen/embassyservice/repository/: CitizenVisaRepository.java
embassy-service/src/main/java/com/globalcitizen/embassyservice/service/: EmbassyKeyService.java  VisaService.java
immigration-service/: Dockerfile
immigration-service/src/main/java/com/globalcitizen/immigrationservice/: ImmigrationServiceApplication.java
immigration-service/src/main/java/com/globalcitizen/immigrationservice/controller/: ValidationController.java
immigration-service/src/main/java/com/globalcitizen/immigrationservice/service/: PublicKeyRegistryService.java
init-scripts/: central-authority.sql  country-service.sql  embassy-service.sql
nginx/: nginx.conf
scripts/: build-and-run.sh
shared/: build.gradle
shared/src/main/java/com/globalcitizen/shared/crypto/: QuantumResistantCrypto.java
shared/src/main/java/com/globalcitizen/shared/jwt/: JwtService.java  PassportData.java  VisaData.java
shared/src/main/java/com/globalcitizen/shared/qr/: QRCodeResponse.java  QRCodeService.java
ui/: Dockerfile  build.gradle
ui/src/main/java/com/globalcitizen/ui/: GlobalCitizenUiApplication.java
ui/src/main/java/com/globalcitizen/ui/controller/: CentralAuthorityController.java  CountryAdminController.java  ImmigrationController.java
ui/src/main/java/com/globalcitizen/ui/service/: ApiClientService.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/central-authority/: dashboard.html
ui/src/main/resources/templates/country-admin/: dashboard.html  issue-passport.html  passport-result.html  passports.html  public-key.html
ui/src/main/resources/templates/embassy-admin/: dashboard.html  issue-visa.html  public-key.html  search-visa.html  verify-passport.html  visa-result.html  visas.html
ui/src/main/resources/templates/immigration/: dashboard.html  entry-log.html  public-keys.html  statistics.html  verify-passport.html  verify-qr.html  verify-visa.html
